{
    "name": "socialvine/pulse-twitter",
    "version": "0.1.0",
    "authors": [
        {
            "name": "neerajsohal",
            "email": "hello@neerajkumar.name"
        }
    ],
    "require": {
        "socialvine/pulse": "~0.1.1"
    },
    "autoload": {
        "psr-4": {
            "Socialvine\\": "src/socialvine"
        }
    }
}
